# listview

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/carvalho/marcio/listinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvalho/marcio/listinfo/: ListInfoApp.kt
app/src/main/java/com/carvalho/marcio/listinfo/data/: ListInfoApi.kt  ListInfoApiModels.kt  NetworkModule.kt  SingleLiveEvent.kt
app/src/main/java/com/carvalho/marcio/listinfo/data/auth/: Authenticator.kt
app/src/main/java/com/carvalho/marcio/listinfo/data/factory/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/carvalho/marcio/listinfo/data/http/: ProgressListener.kt  ProgressOutpuStream.kt  UploadProgressRequestBody.kt
app/src/main/java/com/carvalho/marcio/listinfo/data/validator/: HttpStatus.kt  LenghtValidator.kt  StringValidator.kt
app/src/main/java/com/carvalho/marcio/listinfo/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/carvalho/marcio/listinfo/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/carvalho/marcio/listinfo/ui/extensions/: EditTextExtension.kt  ViewExtension.kt
app/src/main/java/com/carvalho/marcio/listinfo/ui/features/login/: LogInActivity.kt  LogInViewModel.kt  LoginCPFFragment.kt  LoginPasswordFragment.kt
app/src/main/res/anim/: slide_out.xml  slide_pop_in.xml  slide_pop_out.xml
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_log_in.xml  fragment_log_in_cpf.xml  fragment_log_in_password.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/carvalho/marcio/listinfo/: ExampleUnitTest.kt
