buildscript {
    ext {
        versions = [
                'targetSdk' : 28,
                'minSdk'    : 21,
                'buildTools': '28.0.3',
                'koin'      : '1.0.2',
                'kotlin'    : '1.3.10',
                'leakCanary': '1.6.2',
                'lifecycle' : '2.0.0',
                'appcompat' : '1.0.2',
                'constraint': '1.1.3',
                'espresso'  : '3.1.0',
                'browser'   : '1.0.0',
                'navigation': '1.0.0-alpha07'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
