apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.carvalho.marcio.listinfo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    dataBinding.enabled true

    buildTypes {
        debug{
            buildConfigField 'String', 'SERVER_URL', '"https://www.googleapis.com/customsearch/v1?"'
        }
        release {
            buildConfigField 'String', 'SERVER_URL', '"https://www.googleapis.com/customsearch/v1?"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    defaultCacheImplementation = 'none'
    experimental = true
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.browser:browser:$versions.browser"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "com.squareup.moshi:moshi:$versions.moshi"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.okio:okio:$versions.okio"
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
}